apiVersion: v1
kind: Service
metadata:
  name: mychatbot
spec:
  selector:
    app: mychatbot
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}       # external service port
      targetPort: 8000  # internal container port