replicaCount: 1
registry: ""
tag: latest
imagePullPolicy: IfNotPresent

# ai-service connection
aiService:
  host: ai-service.ai-service.svc.cluster.local
  port: "{{ .Values.global.aiService.port }}"

# Kubernetes Service
service:
  type: ClusterIP
  port: "{{ .Values.global.agentUi.port }}"
