replicaCount: 1

# Image settings
registry: ""
tag: latest
imagePullPolicy: IfNotPresent

# Milvus connection (used in env vars)
milvus:
  host: milvus.milvus.svc.cluster.local
  port: 19530

# Kubernetes Service
service:
  type: ClusterIP
  port: 8000 # external service port
